<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <title>Supermarket</title>
</head>

<body>

<!--ESTANTERÍA-->
<div>
    <div class="estante">
        <div class="row">
            <div class="col-6"> 
                <div class="images">
                    <img src="img/supermarket/png/manzana.png" alt="manzana" class="manzana" id="manzana" draggable="true"/>
                    <img src="img/supermarket/png/naranja.png" alt="naranja" class="naranja" id="naranja" draggable="true"/>
                    <img src="img/supermarket/png/platano.webp" alt="platano" class="platano" id="platano" draggable="true"/>
                </div>  
 
            </div>
<!--FIN ESTANTERÍA-->


<!--CARRITO DE COMPRA-->

            
            <div class="col-6 carrito">

                
            </div>
        </div>
    </div>
</div>

<!--CARRITO DE COMPRA-->




<!--FIN DE CARRITO DE COMPRA-->
    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="/JS/main.js"></script>
</body>
</html>